<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>第一篇文章 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">用Python学点化学</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">用Python学点化学</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">第一篇文章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 6, 2023&nbsp;&nbsp;22:42:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/blog1/">blog1</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="1-表面张力等温线的测定"><a href="#1-表面张力等温线的测定" class="headerlink" title="1.表面张力等温线的测定"></a>1.表面张力等温线的测定</h3><ul>
<li><p>“在本次实验中，我们要作出表面张力和浓度的关系图像，以及表面吸附量和浓度的关系图像，为此，首先我们要导入相应的库。”</p>
<blockquote>
<p>“import matplotlib.pyplot as plt\n”,<br>  “import numpy as np\n”,<br>  “import os”</p>
</blockquote>
</li>
<li><p>然后，我们要先了解相应的概念。</p>
<p>表面张力，即引起液体表面收缩的单位长度上的力，在温度，压强和组成不变的情况下，<br>“σ&#x3D;（∂G&#x2F;∂As）T,p,nb, 其中G为表面功，As为增大的表面积。”</p>
</li>
<li><p>Δpmax，为做实验时气泡所能承受的最大压力，实验时仪器可直接测出。当有一种已知表面张力的液体时，我们可用公式求得另一种液体的表面张力。”σ1&#x3D;（σ2&#x2F;Δpmax2）<em>Δpmax1”<br>“σ1&#x3D;（σ2&#x2F;Δpmax2）</em>Δpmax1”</p>
</li>
<li><p>表面吸附量F，即单位面积的表面层所含溶质的量比同量溶剂在本体溶液中所含溶质的物质的量的超出值。<br>“F&#x3D;-a&#x2F;(R<em>T)</em>(dσ&#x2F;da)T”,<br>a为溶液活度，对于理想液态体系或稀溶液，可以用溶液浓度c代替活度a，此时F&#x3D;-c&#x2F;(R<em>T)</em>(dσ&#x2F;dc)T，R为常数。</p>
</li>
<li><p>我们这次实验所需的实验试剂是表面活性物质正丁醇，我们需要输入一些已知常数。T&#x3D;18℃时，σwater&#x3D;73.05E-3，R&#x3D;8.314。我们已知水的表面张力，测得水的Δpmax后，并需要配置一系列不同浓度的溶液，测得正丁醇每个浓度下的Δpmax，进而根据公式算得每个浓度下正丁醇的表面张力。</p>
<blockquote>
<p>“Δpmax_water&#x3D;float(input(“请输入水的最大压差：”))<br>T&#x3D;291.15<br>σ_water&#x3D;73.05E-3<br>R&#x3D;8.314<br>Δpmax_butanol&#x3D;[float(i) for i in input(“请输入正丁醇的最大压差，用‘，’分隔：”).split(‘,’)]<br>for i in range(len(Δpmax_butanol)):<br>  σ_butanol&#x3D;(σ_water&#x2F;Δpmax_water)*Δpmax_butanol[i]”</p>
</blockquote>
</li>
<li><p>“对于我们配置的不同浓度的几组溶液，我们作出σ_butanol与c的图像。”</p>
<blockquote>
<p>“Δpmax_butanol&#x3D;[float(i) for i in input(“请输入正丁醇的最大压差，用‘，’分隔：”).split(‘,’)]<br>c&#x3D;[float(i) for i in input(“请输入正丁醇的浓度，用‘，’分隔：”).split(‘,’)]<br>for i in range(len(Δpmax_butanol)):<br>  σ_butanol&#x3D;(σ_water&#x2F;Δpmax_water)*(Δpmax_butanol[i])<br>  print(σ_butanol)<br>  plt.scatter(c[i]&#x2F;100,σ_butanol,color&#x3D;”b”,linewidth&#x3D;0.1,linestyle&#x3D;”-“)<br>  plt.xlabel(‘c’)<br>  plt.ylabel(‘σ_butanol’)<br>ax &#x3D; plt.gca()<br>ax.set_xlim(0,0.25)<br>ax.set_ylim(0.03,0.08)<br>plt.show()”</p>
</blockquote>
</li>
<li><p>“在作出表面张力和浓度的关系图像之后，我们需要求出该图像的方程，从而可以求得每一个点在该图像上的斜率，即dσ&#x2F;dc。为了求得该图像的方程，我们可以使用polyfit方法进行拟合，选择二次方程式。以浓度为自变量x，表面张力为因变量y。”</p>
<blockquote>
<p>“x&#x3D; np.array([0.02,0.04,0.06,0.08,0.10,0.12,0.16,0.20,0.24])<br>y&#x3D; np.array([0.06691380000000001,0.06301780000000001,0.0596088,0.05756340000000001,0.057173800000000004,0.0528882,0.050355800000000006,0.048018200000000004,0.0453884])  # 将（x，y）坐标点输入<br>z1 &#x3D; np.polyfit(x,y , 2)</p>
</blockquote>
</li>
</ul>
<p>#使用polyfit方法进行拟合，选择二次方程式<br>p1 &#x3D; np.poly1d(z1)</p>
<ul>
<li><strong>打印拟合多项式</strong><blockquote>
<p>print(p1)</p>
</blockquote>
</li>
<li><strong>求对应的各项拟合函数值</strong><blockquote>
<p>fx &#x3D; p1(x)</p>
</blockquote>
</li>
<li><strong>绘制图像</strong><blockquote>
<p>plot1 &#x3D; plt.plot(x, y, ‘*’)<br>plot2 &#x3D; plt.plot(x, fx, ‘r’)<br>plt.xlabel(‘c’)<br>plt.ylabel(‘σ_butanol’)<br>ax &#x3D; plt.gca()<br>ax.set_xlim(0,0.25)<br>ax.set_ylim(0.03,0.08)<br>plt.show()”</p>
</blockquote>
</li>
<li>“根据我们汇出来的图像，我们求得了该图像的函数方程式，即y&#x3D;0.2704 x^2 - 0.1633 x + 0.06937,根据这个公式，我们可以在每个浓度下对函数求导，进而得到所配置溶液浓度所对应的dσ&#x2F;dc，从而根据公式作出表面吸附量与浓度的图像关系。”<blockquote>
<p>def  y(x):<br>  return 0.2704 *x *<em>2- 0.1633</em> x + 0.06937</p>
</blockquote>
def  derivative(x0,deltaX):#x0为所求点横坐标,deltaX为偏移量<br>return (y(x0+deltaX)-y(x0))&#x2F;deltaX<br>c&#x3D;[0.02,0.04,0.06,0.08,0.10,0.12,0.16,0.20,0.24]<br>for i in c:<br>  der&#x3D;derivative(i,0.1*<em>10)<br>  F&#x3D;-i&#x2F;(R</em>T)*der<br>  print(F)<br>  plt.xlabel(‘c’)<br>  plt.ylabel(‘F’)<br>  plt.scatter(i,F,color&#x3D;”r”,linewidth&#x3D;0.1,linestyle&#x3D;”-“)<br>os.system(“pause”)”</li>
<li>“我们对待表面吸附量和浓度的关系图像依然使用polyfit方法进行拟合，选择二次方程式。”<blockquote>
<p>“x&#x3D; np.array([0.02,0.04,0.06,0.08,0.10,0.12,0.16,0.20,0.24])<br>y&#x3D; np.array([1.2598749771352178e-06,2.341020098800261e-06,3.2434336450496413e-06,3.9671138959378685e-06,4.512064864671086e-06,4.878284831303801e-06,5.074531758267732e-06,4.555854676829662e-06,3.3222535869895894e-06])  # 将（x，y）坐标点输入<br>z1 &#x3D; np.polyfit(x,y,2)</p>
</blockquote>
</li>
</ul>
<p>#使用polyfit方法进行拟合，选择二次方程式<br>p1 &#x3D; np.poly1d(z1)</p>
<ul>
<li><strong>打印拟合多项式</strong><blockquote>
<p>print(p1)</p>
</blockquote>
</li>
<li><strong>求对应的各项拟合函数值</strong><blockquote>
<p>fx &#x3D; p1(x)</p>
</blockquote>
</li>
<li><strong>绘制图像</strong><blockquote>
<p>plot1 &#x3D; plt.plot(x, y, ‘*’)<br>plot2 &#x3D; plt.plot(x, fx, ‘r’)<br>plt.xlabel(‘c’)<br>plt.ylabel(‘F’)<br>ax &#x3D; plt.gca()<br>ax.set_xlim(0,0.25)<br>plt.show()”</p>
</blockquote>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/05/06/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">http://example.com/2023/05/06/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Test/"># Test</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/06/page-1/">page</a>
            
            
            <a class="next" rel="next" href="/2023/05/06/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>